<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-16dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_dashboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tvNew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_below="@+id/text_dashboard"
                android:text="New Invitation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_dashboard" />

            <EditText
                android:id="@+id/acceptInvObject"
                android:layout_width="362dp"
                android:layout_height="98dp"
                android:layout_marginTop="29dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Paste the Invitation Object Here"
                android:layout_below="@+id/tvNew"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.183"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvNew"
                app:layout_constraintVertical_bias="0.434" />

            <EditText
                android:id="@+id/pasteInvUrl"
                android:layout_width="274dp"
                android:layout_height="44dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Or paste the invitation URL"
                android:layout_below="@+id/acceptInvObject"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.065"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/invitationObject"
                app:layout_constraintVertical_bias="0.471" />

            <Button
                android:id="@+id/CreateBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/black"
                android:text="Create New Invitation"
                android:textColor="@android:color/white"
                android:layout_below="@+id/pasteInvUrl"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.036"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/invitationURL"
                app:layout_constraintVertical_bias="0.017" />

            <TextView
                android:id="@+id/tvAccept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="Accept Invitation"
                android:layout_below="@+id/CreateBtn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.053"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_dashboard" />

            <EditText
                android:id="@+id/invitationObject"
                android:layout_width="362dp"
                android:layout_height="98dp"
                android:layout_marginTop="29dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:layout_below="@+id/tvAccept"
                android:text="Copy the Invitation Object Here"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.163"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvNew"
                app:layout_constraintVertical_bias="0.0" />

            <EditText
                android:id="@+id/invitationURL"
                android:layout_width="274dp"
                android:layout_height="44dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Or copy the invitation URL"
                android:layout_below="@+id/invitationObject"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.058"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/invitationObject"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/acceptBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/black"
                android:text="Accept Invitation"
                android:layout_below="@+id/invitationURL"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.041"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/invitationURL"
                app:layout_constraintVertical_bias="0.537" />

            <TextView
                android:id="@+id/tvActive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="Active"
                android:layout_below="@+id/acceptBtn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.053"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_dashboard" />

            <TextView
                android:id="@+id/showActive"
                android:layout_width="392dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvActive"
                android:layout_marginTop="20dp"
                android:text="This is where the active connection will show"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.053"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_dashboard" />

            <TextView
                android:id="@+id/tvPending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="Pending"
                android:layout_below="@+id/showActive" />

            <TextView
                android:id="@+id/showPending"
                android:layout_width="392dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvPending"
                android:layout_marginTop="20dp"
                android:text="This is where the pending connection will show"/>


        </RelativeLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>